spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jun097kim
spring.datasource.password=jun097kim
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=kim.jun0.gonggam.domain

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true